<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>turlututu</title>
    </head>

    <body>
        <header>


            <div class="container">
                
                <nav>
                    <img class="logo" src="logo.png" alt="Logo" title="logo">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Templates</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="left"><a href="#">Sign Up</a></li>
                    </ul>
                </nav>
               
                <figure>
                    <img src="nuage.png" alt="nuage à côté du barbu!!" title="nuage" id="nuage" />
                    <h1 id="titreh1">The Plug and Play Database Service</h1>
                    <img src="barbu.png" alt="Homme barbu!!" title="Un barbu" id="barbu" />
                    <button type="button" id="monbtn">Start building NOW >></button>
                   
                </figure>
           
                
              
              
          
            
        
       

    </header>
        
        <section>
           
                <article>
                    <h1>For awesome projects with deadlines</h1>
            
                  <div class="grid-container">
                    <div class="grid-item">
                    <h3>> Simple to use</h3>
                    <p>Your restdb.io database has some really useful tools. A complete media library for storing any image or binary file.
                        A built in web form generator for plugging into existing web pages. And a comprehensive random data generator to help your prototyping experience.</p>
                    </div>


                    <div class="grid-item">
                        <h3>> Built for the modern web</h3>
                        <p>Your restdb.io database has some really useful tools. A complete media library for storing any image or binary file.
                            A built in web form generator for plugging into existing web pages. And a comprehensive random data generator to help your prototyping experience.</p>
                        
                      </div>
                 
                    <div class="grid-item">
                    <h3>> Productive</h3>
                    <p>Your restdb.io database has some really useful tools. A complete media library for storing any image or binary file.
                        A built in web form generator for plugging into existing web pages. And a comprehensive random data generator to help your prototyping experience.</p>
                  </div>
                  
                 
                 
                  <div class="grid-item">
                    <h3>> More than a database</h3>
                    <p>Your restdb.io database has some really useful tools. A complete media library for storing any image or binary file.
                        A built in web form generator for plugging into existing web pages. And a comprehensive random data generator to help your prototyping experience.</p>
                  </div>

                </div>
                  


                </article>
           

            <article>
                <h1>Innovative teams gets more done with turlututu.com</h1>

                <div class="grid-image">
                    <div class="grid-im">
                        <img src="Miles.PNG" alt="Miles!!" title="nuage" id="Miles" />
                    </div>
                    <div class="grid-im">
                        <img src="app.PNG" alt="APP!!" title="nuage" id="APP TRUCK" />
                    </div>
                    <div class="grid-im">
                        <img src="spectrum.PNG" alt="Spectrum" title="Spectrum" id="Miles" />
                    </div>
                    <div class="grid-im">
                        <img src="knowit.PNG" alt="Knowit" title="Knowit" id="Miles" />
                    </div>
                    <div class="grid-im">
                        <img src="hatchery.PNG" alt="hatchery" title="hatchery" id="Miles" />
                    </div>
                    <div class="grid-im">
                        <img src="fwd.PNG" alt="FWD" title="nuage" id="Miles" />
                    </div>

                </div>
              
                </article>
        </section>
        
        <footer>

            
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li>©2017 turlututu</li>
                </ul>
                
           


           

            
        </footer>
        
    </body>
</html>